TimaivAddIn/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimaivAddIn">

    <!--Constants-->
    <Thickness x:Key="MarginSmall">0,2,0,0</Thickness>
    <Thickness x:Key="MarginMiddle">0,4,0,0</Thickness>
    <Thickness x:Key="MarginBig">0,8,0,0</Thickness>
    <Thickness x:Key="MarginHuge">0,16,0,0</Thickness>
    <Thickness x:Key="MarginHuge+">0,24,0,0</Thickness>

    <SolidColorBrush x:Key="DefaultButtonBackgroundNormal" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="DefaultButtonBorderBrushNormal" Color="#7F7F7F"/>
    <!--Constants END-->

    <!--TextBlocks-->
    <Style x:Key="PrimaryText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoi UI"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="PrimaryTextLocalizable" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PrimaryText}">

    </Style>
    <!--TextBlocks END-->

    <!--Buttons-->
    <Style x:Key="ButtonDefault" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultButtonBorderBrushNormal}" />
        <Setter Property="Background" Value="{StaticResource DefaultButtonColorNormal}" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        BorderThickness="0">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonDefaultLocalizable" BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">

    </Style>
    <!--Buttons END-->

    <!--Scrollviewer-->
    <Style x:Key="VerticalScrollBarDefault" TargetType="{x:Type ScrollBar}">

    </Style>

    <Style x:Key="ScrollviewerDefault" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Scrollviewer END-->

    <!--Pane wrapper-->
    <Style x:Key="PaneLeftWrapper" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{Binding Parent.ActualWidth}" HorizontalAlignment="Left" MaxWidth="176">
                        <ScrollViewer Style="{StaticResource ScrollviewerDefault}">
                            <ContentPresenter Margin="8"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Pane wrapper END-->

</ResourceDictionary>